<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>References</title>
    <!-- Bootstrap core CSS -->
    <link href="./css/bootstrap.css" rel="stylesheet">
    <link href="./css/blog.css" rel="stylesheet">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="index.html">Button</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                        aria-expanded="false">
                        Contents
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="post_1.html">Overview</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="Post_2.html">Basic drawing</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="Post_3.html">Types of layer</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about_us.html">References</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>

    <main role="main" class="container">

        <div style="height:50px;"></div>

        <div class="blog-post">
            <h2 class="blog-post-title">References</h2>

            <ul>
                <li>
                    <a href="https://getbootstrap.com/">Bootstrap - The most used CSS and javascript library around the world.</a>
                </li>
                <li>
                    <a href="https://jquery.com/">jQuery - Widely used javascript library.</a>
                </li>
                <li>
                    <a href="http://sachinchoolur.github.io/lightGallery/">jQuery lightgallery - The image gallery code</a>
                </li>
            </ul>
        </div>
        <!-- /.blog-post -->


    </main>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="./js/jquery-3.2.1.slim.min.js"></script>
    <script src="./js/popper.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
</body>

</html>